<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .img {
      width: 180px;
      height: 280px;
      object-fit: cover;
    }

    .box {
      width: 180px;
      height: 280px;
      background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.boqiicdn.com%2FData%2FBK%2FP%2Fimg57991418291533.jpg&refer=http%3A%2F%2Fimg.boqiicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg") no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .box2 {
      width: 380px;
      height: 280px;
      background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.boqiicdn.com%2FData%2FBK%2FP%2Fimg57991418291533.jpg&refer=http%3A%2F%2Fimg.boqiicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg") no-repeat;
      background-size: 100% auto;
    }

    .box3 {
      width: 380px;
      height: 180px;
      background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.boqiicdn.com%2FData%2FBK%2FP%2Fimg57991418291533.jpg&refer=http%3A%2F%2Fimg.boqiicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg") no-repeat;
      background-position: center center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <img class="img"
    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fae01.alicdn.com%2Fkf%2FHTB1RpghKf5TBuNjSspcq6znGFXaS%2FDog-Collars-Personalized-Custom-Leather-Dog-Collar-Name-ID-Tags-For-Small-Medium-Large-Dogs-Pitbull.jpg_q50.jpg&refer=http%3A%2F%2Fae01.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg">
  <img class="img2" width="400"
    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fae01.alicdn.com%2Fkf%2FHTB1RpghKf5TBuNjSspcq6znGFXaS%2FDog-Collars-Personalized-Custom-Leather-Dog-Collar-Name-ID-Tags-For-Small-Medium-Large-Dogs-Pitbull.jpg_q50.jpg&refer=http%3A%2F%2Fae01.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg">
  </div>
  <div class="box"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>

</html>