<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .img2 {
      width: 180px;
      height: 300px;
      object-fit: cover;
    }

    .img3 {
      width: 300px;
      height: 200px;
      object-fit: cover;
    }

    div {
      display: inline-block;
      background: url("../images/2.jpg") no-repeat;
    }

    .box1 {
      width: 300px;
      height: 225px;
      background-size: 100% auto;
    }

    .box2 {
      width: 180px;
      height: 225px;
      background-position: center;
      background-size: cover;
    }

    .box3 {
      width: 300px;
      height: 200px;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <img class="img1" width="300" src="../images/1.jpg">
  <img class="img2" src="../images/1.jpg">
  <img class="img3" src="../images/1.jpg">

  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>

</html>