<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 教程来源：Bilibili @山羊の前端小窝 https://space.bilibili.com/266664645 -->
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .box {
      max-width: 1300px;
      column-count: 5;
      column-gap: 10px;
    }

    img {
      margin-bottom: 5px;
    }

    .img img {
      width: 100%;
    }

    @media (max-width: 1200px) {
      .box {
        column-count: 4;
      }
    }

    @media (max-width: 850px) {
      .box {
        column-count: 3;
      }
    }

    @media (max-width: 600px) {
      .box {
        column-count: 2;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="img">
      <img src="./images/1 (1).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (2).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (3).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (4).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (5).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (6).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (7).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (9).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (10).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (11).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (12).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (13).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (14).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (15).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (16).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (17).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (18).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (19).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (20).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (21).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (22).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (23).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (24).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (25).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (26).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (27).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (28).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (29).jpeg" alt="">
    </div>
    <div class="img">
      <img src="./images/1 (30).jpeg" alt="">
    </div>
  </div>
</body>

</html>